<!--pages/changePassword/changepassword.wxml-->
<view class="container" wx:if="{{changePhone}}">
  <form catchsubmit="changePass">
  <view class="weui-input">
    <input 
      placeholder-style="color:#C0C4CC;" 
      class="input" 
      type="password" 
      maxlength="12" 
      name="pass"
      placeholder="输入新密码" />
  </view>
  <view class="weui-input">
    <input 
      placeholder-style="color:#C0C4CC;" 
      class="input" 
      type="password"
      maxlength="12" 
      name="pass1"
      placeholder="再次输入新密码" />
  </view>
  <view class="passwordlength">密码最长12位</view>
  <button class="button" hover-class="hover" type="default" formType="submit">确定</button>
  </form>
</view>
<view class="container" wx:else>
  <form catchsubmit="getSubmit">
  <view class="weui-input">
    <input 
      placeholder-style="color:#C0C4CC;" 
      class="input" 
      type="number" 
      maxlength="11" 
      name="phone"
      value="{{phone}}"
      bindinput="phoneChange"
      placeholder="输入手机号" />
  </view>
  <view class="weui-input code">
    <input name="code" placeholder-style="color:#C0C4CC;" class="input" type="text" maxlength="4" type="password" placeholder="输入验证码" />
    <view class="getcode" catchtap="getCode">
      <text wx:if="{{endTime===60}}">获取验证码</text>
      <text class="gray" wx:else>重新获取{{endTime}}s</text>
    </view>
  </view>
  <button class="button" hover-class="hover" type="default" formType="submit">提交</button>
  </form>
</view>

